<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Personal Protfolio</title>
</head>
<body>
    
    <!-- Navigation Bar -->
    <header>
        <nav>
            <div id="nav-links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </div>    
        </nav>
    </header>
    <!-- Navigation Bar [END]-->


    <!-- Welcome Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 id="welcome-text">Hello, My name is <span id="name">Abdulrahman Ali</span></h1>
            <p id="description-text">Front-End Developer | Building Creative Interfaces.</p>
            <a href="#projects" class="btn scroll-btn" id="scroll-btn">↓</a>
        </div>
        
    </section>
    <!-- Welcome Section [END]-->


    <!-- About Me Section -->
     <section id="about">
        <h2>About Me</h2>
        <p>I'm a create developer who's passionate about building apps that feel greate to use. 
            I focus on Javascript, UI design, and gaining more skills in the frontend development field.
        </p>
     </section>
     <!-- About Me Section [END]-->

     <!-- Projects Section -->
      <section id="projects">
        <h2>Projects</h2>
        <div id="projects-list">
            <!--Projects go here-->
        </div>
      </section>
     <!-- Projects Section [END]-->

     <!-- Contact Section -->
     <section id="contact">
        <h2>Contact</h2>
        <p>Let's connect! Reach out through:</p>
        <ul>
            <li>Email: <a href="mailto:abdul76985@gmail.com">abdul76985@gmail.com</a></li>
            <li>GitHub: <a href="https://github.com/abdulrahman2939" target="_blank">github.com/abdulrahman2939</a></li>
            <li>LinkedIn: <a href="#">My LinkedIn URL</a></li>
        </ul>
     </section>
     <!-- Contact Section [END]-->


     <!-- Footer Section -->
     <footer>
        <p>© 2025 Abdulrahman Ali</p>
     </footer>
     <!-- Footer Section [END]-->

    <script src="./script.js"></script>
</body>
</html>